<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration Form</title>
    <style>
      
    </style>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.unsplash.com/photo-1531973576160-7125cd663d86?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Replace with the actual path to your dummy image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Make sure the body takes the full viewport height */
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff; /* Set text color to be visible on the background */
            font-family: Arial, sans-serif;
        }

        /* Additional styling for content (optional) */
        .content {
            text-align: center;
        }
        div.main{
            width: 400px;
            margin: 100px auto 0px auto;
        }
        h2{
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }
        div.register{
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 2px 2px 15px 
            rgba(0,0,0,0.3);
            color: #fff;
        }
        form#register{
            margin: 40px;
            

        }
        label{
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;

        }
        input#name{
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0px;
            padding: 7px;
            background-color: #fff;
            box-shadow: insert 1px 1px 5px 
            rgba(0,0,0,0.3);
        }
        input#submit{
            width:200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border: none;
            border-radius: 3px;
            background-color: rgba(250,100,0,0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        

        }
        label,span,h2{
            box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="register">
            <h2>Register Here</h2>
            <form id="Register" action="https://formsubmit.co/jaipalarjun@gmail.com" method="POST">
                <label>Full Name :</label>
                <br>
                 <input type="text" name="fname" id="name" placeholder="Enter Your Full Name">
                 <br><br>
                 <label>Email :</label>
                 <br>
                 <input type="email" name="email" id="name" placeholder="Enter Your Vaild Email Id">
                 <br><br>
                 <label>Work Experience  :</label>
                 <br>
                 <input type="experience" name="experience" id="name" placeholder="Enter Years Of Experience">
                 <br><br>
                 <label>Skills  :</label>
                 <br>
                 <input type="skill" name="skill" id="name" placeholder="Enter Skill You Have">
                 <br><br>
                 <label>Short Note :</label>
                 <br>
                 <input type="note" name="note" id="name" placeholder="Enter The Note You Would Like To Add">
                 <br><br>
                 <label>Your Age :</label>
                 <br>
                 <input type="number" name="age" id="name" placeholder="Enter Your Age">
                 <br><br>
                 <label>Gender :</label>
                 <br>
                 &nbsp;&nbsp;&nbsp;
                 <input type="radio" name="gender" id="male">
                 &nbsp;
                 <span id="male">Male</span>
                 &nbsp;&nbsp;&nbsp;&nbsp;
                 <input type="radio" name="gender" id="female">
                 &nbsp;
                 <span id="female">Female</span>
                 <br><br>
                 <label>Known Language :</label>
                 <br>
                 &nbsp;&nbsp;&nbsp;
                 <input type="checkbox" name="lang" id="hindi">
                 &nbsp;
                 <span id="hindi">Hindi</span>
                 &nbsp;&nbsp;&nbsp;&nbsp;
                 <input type="checkbox" name="lang" id="eng">
                 &nbsp;
                 <span id="eng">English</span>
                 &nbsp;&nbsp;&nbsp;&nbsp;
                 <input type="checkbox" name="lang" id="both">
                 &nbsp;
                 <span id="both">Both</span>
                 <br><br>
                 <input type="submit" value="Submit" name="submit" id="submit">




            </form>
        </div>
    </div>
</body>
</html>

